Urszula, Gdañsk, Rysia 22, 25000.70, 10000.40, 0.4000047998656037, 
Bartosz, Kraków, Morelowa 23, 125000.70, 10000.40, 0.08000275198458888, 
Jadwiga, Kraków, Ró¿ana 10, 2500.70, 10000.40, 3.999040268724757, 
Tadeusz, Rzeszów, Nadwiœlañska 100, 25000.70, 10000.40, 0.4000047998656037, 
Tadeusz, Rzeszów, Nadwiœlañska 100, 25000.70, 10000.40, 0.4000047998656037, 
Patrycja, Sanok, podskarbiñska 45, 25000.70, 1000000.00, 39.99888003135912, 
Jan, Warszawa, Czeczejki 2, 1200.50, 1000, 0.8329862557267805, 
S³awomir, Warszawa, Czeczejki 2, 25000.70, 10000.40, 0.4000047998656037, 
Aleksandra, Warszawa, Czeladników 12, 25000.70, 10000.40, 0.4000047998656037, 
Aleksandra, Warszawa, Czeladników 12, 25000.70, 10000.40, 0.4000047998656037, 
Aleksandra, Warszawa, Czeladników 12, 25000.70, 10000.40, 0.4000047998656037, 
